# **********************************************************************
# Simple theme for Conky by Tony George (teejee2008@gmail.com)
#
# Webpage: http://teejeetech.blogspot.in/
# **********************************************************************

background yes
double_buffer yes

alignment bottom_left

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 10
gap_y 0
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type normal
own_window_transparent no
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 51
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 0 0

stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none

show_graph_scale no
show_graph_range no

use_xft yes
xftalpha 0.1
xftfont Droid Sans:size=10
override_utf8_locale yes
color0 white
color1 EAEAEA
color2 FFA300
color3 grey

TEXT
RECIBIR
${exec tail -n 5 /media/trabajo/Trabajo/scripts/recibir.log}

FACTURACION
${exec tail -n 5 /media/trabajo/Trabajo/scripts/tantasfacturas.log}
